#containerr {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-gap: 15px; 
    align-items: center;  
    font-size: xx-large;
    margin-top: 50%;
}
#header {
    background-color: hotpink;
}
#sidebar {
    background-color: orangered;
    
}
#Content {
    background-color: darkgreen;
}
#sidebar2 {
    background-color: darkorchid;
}
#footer {
    background-color: deeppink;
}
#containerr > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    border: 1px solid black;
}
@media only screen and (min-width: 414px) and (max-width: 736px){

    #header {
        grid-column: 1 / 7;
    }
    #Content {
        grid-column: 1 / 7;
    }        
    #sidebar {
        grid-column: 1 / 7;
    }
    #sidebar2 {
        grid-column: 1 / 7; 
    }
    #footer {
        grid-column: 1 / 7; 
    }
}

/*@media only screen and (min-width: 737px) and (max-width: 1024px){
  #header {
      grid-column:
  }
}*/
  #sidebar {
      grid-row: 2, 2;
      grid-column: 1, 3;
  }
/*@media only screen and (min-width: 1025px) and (max-width: 1440px) {

}/*